@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

html {
    font-family: Pretendard Variable,pretendard;
}

body {
    overflow-x: hidden;
    line-height: inherit;
    color: inherit;
    font-size: 15px;
}

body, table th {
    font-weight: 400;
}

body, button, input, select, textarea {
    font-family: inherit;
}

body {
    display: block;
    margin: 8px;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, button, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, select, small, span, strike, strong, sub, summary, sup, table, tbody, td, textarea, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    border: 0;
    padding: 0;
    vertical-align: baseline;
}

*, :after, :before {
    box-sizing: border-box;
}

article, aside, figcaption, figure, footer, header, main, nav, section {
    display: block;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

li, ol, ul {
    list-style: none;
}

img, video {
    max-width: 100%;
    height: auto;
}

iframe, img, video {
    vertical-align: top;
}

a, button {
    outline: none;
}

a, button {
    color: inherit;
}

a {
    text-decoration: none;
}

button {
    background-color: transparent;
}

div.web-header {
    z-index: 1201;
    position: sticky;
    top: 0;
    transition: top .25s;
    width: 100%;
}

div.web-header-mobile {
    display: block;
    position: relative;
}

header.header-wrapper {
    position: relative;
    top: 0;
    z-index: 9998;
    background-color: #fff;
    width: 100%;
    height: 56px;
    text-align: center;
}

div.header-container {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 16px;
    max-width: 1440px;
    height: 100%;
}

ul.mobile-container {
    display: flex;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: space-between;
    transform: translateY(0);
    transition: transform .25s;
    z-index: 100;
    margin-left: 0;
    box-shadow: 0 0 10px 2px rgba(0,0,0,.15);
    background-color: #fff;
    padding: 0 0 8px;
    padding-bottom: calc(8px + env(safe-area-inset-bottom));
    width: 100%;
    list-style: none;
}

li.mobile-item {
    position: relative;
    border-radius: 8px;
    width: 100%;
    height: 48px;
}

a.mobile-link, div.mobile-link {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    transition: .2s;
    margin: 0 auto;
    cursor: pointer;
    padding-top: 7px;
    padding-bottom: 2px;
    width: 100%;
    max-width: 72px;
    height: 100%;
    text-align: center;
    text-decoration: none;
}

svg.icon-svg {
    display: block;
    transform: scale(1);
    transition: transform .3s ease-out;
    fill: currentColor;
    margin-bottom: 3px;
    background-repeat: no-repeat;
    background-position: center;
    color: #868e96;
    font-size: 24px;
    text-align: center;
    align-items: center;
}

svg.icon-svg.home-svg {
    position: absolute;
    top: 3px;
}

svg.icon-svg.community-svg {
    position: absolute;
    top: 9px;
    right: 12px;
}

svg.icon-svg.category-svg {
    position: absolute;
    top: 8px;
    right: 18px;
}

svg.icon-svg.like-svg {
    position: absolute;
    top: 9px;
    right: 20px;
}

svg.icon-svg.mypage-svg {
    position: absolute;
    top: 9px;
    right: 26px;
}

span.mobile-text {
    font-size: 10px;
    font-weight: 400;
    line-height: 1.5;
    display: block;
    position: absolute;
    top: 33px;
    color: #868e96;
}

.header-mobile-button {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    overflow: hidden;
    background: transparent;
}

button.header-mobile-button.back {
    left: 6px;   
}

svg.icon-svg.back-arrow-svg, svg.icon-svg.go-home-svg, svg.icon-svg.search-svg {
    color: #495057;
}

.header-mobile-button.home {
    right: 6px;
}

.header-mobile-button.search {
    right: 50px;
}

div.title-field-container {
    max-width: calc(100% - 172px);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

p.title-field-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.main-wrapper-content {
    padding-top: 0;
    transition: padding-top .25s;
}

div.main-root-container {
    position: relative;
}

div.main-category-margin {
    height: 16px;
}

div.category-tab-container {
    margin-bottom: 8px;
    position: sticky;
    z-index: 10;
    max-width: 1440px;
    margin: 0 auto;
}

div.category-contents {
    background-color: #fff;
    width: 100%;
    padding-top: 8px;
}

div.tabs-mobile-root {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

div.tabs-mobile-wrapper {
    position: relative;
    max-width: 1440px;
    min-height: 48px;
    overflow: hidden;
}

ul.mobile-tabs-list {
    border-bottom: 1px solid #f2f4f6;
    display: flex;
    position: relative;
    background-color: #fff;
    height: 100%;
    overflow-x: auto;
    padding: 0 16px;
}

ul.hide-scrollbar {
    scrollbar-width: none;
}

ul.mobile-tabs-list li {
    min-width: 76px;
    height: 70px;
    display: inline-flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    white-space: normal;
}

ul.mobile-tabs-list li:first-child {
    min-width: auto;
    padding-right: 18px;
}

button.image-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    width: 100%;
    border: 0;
    background-color: rgba(0,0,0,0);
    overflow: hidden;
}

div.image-thumbnail-container {
    display: flex;
    justify-content: center;
}

button.image-thumbnail-container>* {
    pointer-events: none;
}

div.tab-thumbnail-placeholder {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    overflow: hidden;
}

div.tab-thumbnail {
    position: absolute;
    left: 4px;
    top: 4px;
    background: no-repeat 50%/cover border-box;
    width: 32px;
    height: 32px;
    opacity: 1;
    transition: opacity .15s;
}

div.tab-thumbnail.img-hide {
    opacity: 0;
}

div.tab-label-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.image-tab .tab-label-container .tab-label-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    padding-bottom: 10px;
    color: #868e96;
}

.image-tab.active .tab-label-container .tab-label-text {
    position: relative;
    visibility: hidden;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    padding-bottom: 10px;
    color: #868e96;
}

.image-tab.active .tab-label-container .tab-label-text::after {
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5;
    position: absolute;
    color: #212529;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    margin-right: -2px;
    visibility: visible;
    content: attr(data-text);
    border-bottom: 2px solid #212529;
    padding-bottom: 8px;
}

div.main-contents {
    position: relative;
    padding: 0 16px;
    max-width: 1440px;
}

div.main-category {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
}

div.order-select-container {
    display: inline-flex;
    position: relative;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
}

div.order-select-content {
    display: flex;
    align-items: center;
}

svg.expand-svg {
    height: 1em;
    width: 1em;
    margin-left: 4px;
}

select.select-box {
    position: absolute;
    right: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    line-height: 18px;
}

div.card-list-container {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.table-layout-container {
    display: grid;
    width: 100%;
}

div.card-container {
    display: flex;
    position: relative;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
}

a.card-content {
    display: flex;
    width: 100%;
    gap: 12px;
}

div.card-thumbnail-box {
    position: relative;
    margin: auto 0;
}

div.card-thumbnail-wrap {
    display: block;
    margin: 0;
    padding: 0;
}

div.card-thumbnail-wrap::before {
    display: block;
    padding-top: 60%;
    width: 168px;
    content: "";
}

div.thumbnail-image-container {
    border-radius: 8px;
    display: block;
    overflow: hidden;
    position: absolute;
    inset: 0;
    background-color: #f2f4f6;
    color: #cdd3d8;
}

img.thumbnail-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div.card-info-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    gap: 8px;
}

div.card-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

strong.card-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    white-space: normal;
    height: 40px;
    color: #212529;
}

p.card-user-name {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
    height: 18px;
    color: #868e96;
}

div.price-info-wrapper {
    margin-top: 2px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    display: flex;
    align-items: center;
    color: #00c4c4;
    gap: 4px;
}

div.badge-group-wrapper {
    margin-top: 2px;
    display: flex;
    gap: 8px;
}

div.rating-score-wrapper {
    display: flex;
    align-items: center;
    gap: 4px;
}

div.rating-score-container {
    margin-right: 0;
    display: flex;
}

div.rating-score-icon {
    margin-top: 3px;
    margin-bottom: 5px;
    width: 12px;
    height: 12px;
    background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZmlsbD0idHJhbnNwYXJlbnQiIGQ9Ik0wIDBoMzJ2MzJIMHoiLz4KICAgICAgICA8cGF0aCBkPSJNMCAwaDMydjMySDB6Ii8+CiAgICAgICAgPHBhdGggZD0ibTE2IDI2Ljk5NC03LjYyIDQuNzFjLS45MzguNTgtMi4xNjQuMjgtMi43MzgtLjY2OS0uMjc0LS40NTQtLjM1OC0xLS4yMzctMS41MTlsMi4wNzEtOC43OS02Ljc4LTUuODc4YTIuMDMzIDIuMDMzIDAgMCAxLS4yMTctMi44NDIgMS45ODggMS45ODggMCAwIDEgMS4zNTUtLjY5OWw4Ljg5OC0uNzIxIDMuNDI5LTguMzQ1YTEuOTg0IDEuOTg0IDAgMCAxIDMuNjc4LjAwMWwzLjQyOCA4LjM0NCA4LjkuNzIxYTIuMDEgMi4wMSAwIDAgMSAxLjgyNyAyLjE3MSAyLjAyNSAyLjAyNSAwIDAgMS0uNjkgMS4zN2wtNi43ODEgNS44NzggMi4wNzIgOC43OWEyLjAxOCAyLjAxOCAwIDAgMS0xLjQ3NSAyLjQzIDEuOTczIDEuOTczIDAgMCAxLTEuNS0uMjQzTDE2IDI2Ljk5M3oiIGZpbGw9IiNGRkJFMUEiIGZpbGwtcnVsZT0ibm9uemVybyIvPgogICAgPC9nPgo8L3N2Zz4K');
    background-size: contain;
}

span.rating-score {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    margin-left: 3px;
    color: #495057;
}

div.card-action-wrapper {
    left: 168px;
    position: absolute;
    top: 3.6px;
}

button.like-button {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    outline: none;
}

button.like-button.active svg path {
    fill: #f25555;
}

svg.like-button-svg {
    margin: 0 auto;
    width: 24px;
    height: 24px;
    pointer-events: none;
    will-change: transform;
}

button.like-button path {
    stroke: #f2f4f6;
    stroke-width: 2px;
    fill: rgba(33,37,41,.4);
    transition: fill .25s ease-in-out;
}


/*  */
span.tab-label-text.active::after {
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5;
    position: absolute;
    color: #212529;
    /* left: 0; */
    /* top: 0; */
    top: 42px;
    display: flex;
    align-items: center;
    margin-right: -2px;
    visibility: visible;
    content: attr(data-text);
    border-bottom: 2px solid #212529;
    padding-bottom: 8px;
}

span.tab-label-text.hover {
    position: relative;
    visibility: hidden;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    padding-bottom: 10px;
    color: #868e96;
}

span.tab-label-text.hover::after {
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    margin-right: -2px;
    visibility: visible;
    content: attr(data-text);
}

div.bottom-modal-portal {
    position: relative;
}

div.bottom-modal-overlay {
    background: rgba(0,0,0,.4);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: .15s ease-in;
    transition-property: background;
    z-index: 9998;
    text-align: center;
}

div.bottom-modal-content {
    transform: translateY(0);
    transition-timing-function: ease-in;
    transition-delay: 0ms;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    transition: .15s ease-out 50ms;
    transition-property: transform;
    outline: none;
    padding-top: 10px;
    width: 100%;
    height: 100%;
    max-height: 90%;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

div.bottom-modal-container {
    position: relative;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    box-shadow: 0 -2px 6px rgba(0,0,0,.4);
    background: #fff;
    padding-bottom: calc(-16px + env(safe-area-inset-bottom));
    width: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: left;
    pointer-events: auto;
    display: flex;
    flex-direction: column;
}

div.close-icon-root {
    display: inline-flex;
    position: absolute;
    top: 24px;
    right: 24px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
}

button.close-icon-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(6px,-6px);
    border: 0;
    background: none;
    cursor: pointer;
    padding: 6px;
}

svg.close-svg {
    width: 24px;
    height: 24px;
}

p.modal-header-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    color: #212529;
    margin: 24px 24px 0;
}

div.select-modal-container {
    display: flex;
    flex-direction: column;
    overflow: auto;
    margin-top: 12px;
}

div.selector-container {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
}

ul.selector-left {
    width: 100%;
    height: 100%;
}

li.list-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    cursor: pointer;
}

div.list-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f2f4f6;
    width: 100%;
    cursor: pointer;
}

div.list-content {
    display: flex;
    align-items: center;
    gap: 8px;
    pointer-events: none;
}

div.list-image-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 24px;
    height: 24px;
}

img.list-img-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

span.list-label {
    color: #212529;
}

/* 확장 버튼 누르면 화살표 180도 회전 */
div.list-expand-button {
    color: #adb5bd;
    display: flex;
    align-items: center;
    transition: transform .15s ease-in;
}

div.list-expand-button.active {
    rotate: 180deg;
}

ul.list-items {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: height .15s ease-in;
}

/* 소카가 active되면 height 0 -> 440px */
ul.list-items.active {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 176px;
    overflow: hidden;
    transition: height .15s ease-in;
}

li.sub-list-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

div.sub-list-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f2f4f6;
    width: 100%;
    cursor: pointer;
}

div.sub-list-content {
    display: flex;
    align-items: center;
    gap: 8px;
    pointer-events: none;
}

div.sub-list-img-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 24px;
    height: 24px;
}

span.sub-list-label {
    color: #212529;
}
